@mobile_lg:~"only screen and (max-width: 820px)";
@phone:~"only screen and (max-width: 425px)";
.header-app{
  &__container{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    padding: 0px;
    margin: 0px;
    height: 100%;
    justify-content: flex-end;
    @media @mobile_lg{
      flex-direction: column;
      padding: 15px;
      height: auto;
    }
  }
  &__menu-item{
    margin-right: 44px;
    @media @phone{
      margin-right: 0px;
    }
    &.active{
      a{
        color:#00abff;
      }
    }
    &:last-child{
      color:black;
      height: 100%;
      padding-top: 13px;
      display: flex;
      @media @mobile_lg{
        height: 0px;
      }
      a{
        display: block;
        color:white;
        text-transform: uppercase;
        font-size: 14px;
        line-height: 30px;
        border-radius: 16px;
        border: 1px solid white;
        text-align: center;
        width: 120px;
        height: 32px;
        transition: all 0.5s ease;
        &:hover{
          background-color: #00abff;
          text-decoration: none;
          color:white;

        }
      }
    }
  }
  &__menu{
   height: 100%;
    @media @mobile_lg{
      background-color: #00172b;
      height: 100vh;
    }
  }
  &__menu-item-link{
    font-size: 14px;
    color:white;
    outline: none;
    display: block;
    font-family: 'DecimaNovaProBold';
    line-height: 60px;
    cursor: pointer;
    height: 100%;
    transition: all 0.5s ease;
    text-transform: uppercase;
    &:hover{
      text-decoration: none;
      color:#00abff;
    }
  }
}
