@phone:~"only screen and (max-width: 425px)";
.about-app{
  border-top: 1px solid  #e1e1e1;
  padding-bottom: 60px;
  padding-top: 60px;
  @media @phone{
    padding-bottom: 40px;
    padding-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
  }
  &__content{
    max-width: 947px;
    color: #105788;
    font-family: "PT Serif";
    font-size: 48px;
    text-align: center;
    margin: 0 auto;
    line-height: 58px;
    @media @phone{
      font-size: 20px;
      font-weight: 400;
      max-width: 100%;
      line-height: 30px;
    }
  }
  &__content-btn{
        a{
          display: block;
          color: #ffffff;
          width: 280px;
          height: 50px;
          background-color: #00abff;
          font-size: 24px;
          text-align: center;
          font-family: 'DecimaNovaPro';
          margin: 40px auto 0px auto;
          line-height: 50px;
          font-weight: 400;
          border-radius: 40px;
          @media @phone{
            width: 100%;
          }
          &:hover{
            text-decoration: none;
          }
        }
  }
}
