@mobile_menu:~"only screen and (max-width: 820px)";
@phone:~"only screen and (max-width: 425px)";
.header-app{
  background-color: #00172b;
  border-top: 4px solid #00abff;
  border-bottom: 1px solid #003561;
  max-height: 70px;
  height: 100%;
  position: relative;
  .col-xs-fluid{
    @media @mobile_menu{
      padding: 0px;
      &.show{
        display: block;
        z-index: 11;
        max-width: 100%;
        flex: 0 0 100%;
      }
      &.hidden{
        display: none;
      }
    }
  }
  &__row{
    display: flex;
    margin-left: -15px;
    margin-right: -15px;
    flex-wrap: wrap;
    @media @mobile_menu{
    margin: 0px;
  }
  }
  &__logo{
    padding-top: 20px;
    padding-bottom: 15px;
  }
  &__logo-link{
    outline: none;
  }
  &__mobile-icons-menu{
      background-image: url("/assets/img/icon_menu.png");
      display: block;
      width: 34px;
      height: 22px;
  }
  &__mobile-item{
    z-index: 999;
    top: 24px;
    right: 14px;
    position: absolute;
    display: none;
    @media @mobile_menu{
      display: block;
    }
  }
}
