.footer-app{
  &__social-link-container{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0px;
    height: 100%;
    align-items: center;
    margin: 0px;
  }
  &__social-item{
    margin-right: 18px;
  }
  &__social-link{
    outline: none;
    &.twitter{
      border:1px solid white;
      border-radius: 15px;
      width: 28px;
      height: 28px;
      line-height: 28px;
      transition: all 0.5s ease;
      text-align: center;
      display: block;
      position: relative;
      img{
        position: absolute;
        left: 1px;
        top: 5px;
      }
      &:hover{
        background-color: #3399cb;
        width: 28px;
        height: 28px;
        border:1px solid #3399cb;
        border-radius: 15px;
      }
    }
    &.linkedin{
      border:1px solid white;
      border-radius: 15px;
      width: 28px;
      height: 28px;
      line-height: 28px;
      transition: all 0.5s ease;
      position: relative;
      text-align: center;
      display: block;
      img{
        position: absolute;
        left: 3px;
        top: 3px;
      }
      &:hover{
        background-color: #3399cb;
        width: 28px;
        height: 28px;
        border:1px solid #3399cb;
        border-radius: 15px;
      }
    }
    &.google{
      border:1px solid white;
      border-radius: 15px;
      width: 28px;
      height: 28px;
      line-height: 28px;
      transition: all 0.5s ease;
      text-align: center;
      display: block;
      position: relative;
      img{
        position: absolute;
        left: 2px;
        top: 4px;
      }
      &:hover{
        background-color: #d14333;
        width: 28px;
        height: 28px;
        border:1px solid #d14333;
        border-radius: 15px;
      }
    }
    &.facebook{
      border:1px solid white;
      border-radius: 15px;
      width: 28px;
      height: 28px;
      line-height: 28px;
      transition: all 0.5s ease;
      text-align: center;
      display: block;
      position: relative;
      img{
        position: absolute;
        left: 6px;
        top: 3px;
      }
      &:hover{
        background-color: #3b5997;
        width: 28px;
        height: 28px;
        border:1px solid #3b5997;
        border-radius: 15px;
      }
    }
  }
}
