@medium:~"only screen and (max-width: 760px)";
@phone:~"only screen and (max-width: 425px)";
.footer-app{
  &__info-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding-top: 41px;
    margin-right: -15px;
    margin-left: -15px;
    padding-bottom: 41px;
    @media @medium{
      margin: 0px;
    }
    @media @phone{
      padding-top: 30px;
      padding-bottom: 30px;
      justify-content: space-between;
    }
  }
  &__info-item{
    font-size: 16px;
    max-width: 208px;
    width: 100%;
    line-height: 24px;
    margin-right: 92px;
    font-family: 'DecimaNovaProLight';
    color: #ffffff;
    &:first-child{
      @media @phone{
        max-width: 240px;
        margin:0px 0px 30px 0px;
      }
    }
    @media @phone{
      max-width: 136px;
      line-height: 30px;
      margin: 0px;
    }
  }
  &__info-email{
    color: #00abff;
    display: block;
    outline: none;
  }
  &__info-telephone{
    color: #ffffff;
    outline: none;
    display: block;
  }
}
