@medium:~"only screen and (max-width: 1024px)";
@phone_lg:~"only screen and (max-width: 820px)";
@phone:~"only screen and (max-width: 425px)";
.intro-promo-app{
  background-color: #00172b;
  border-bottom: 1px solid #003561;
  @media @phone{
    display: none;
  }
  &__text{
    font-size: 48px;
    padding-top: 59px;
    padding-bottom: 59px;
    max-width: 950px;
    color: #ffffff;
    font-weight: 400;
    @media @medium{
      max-width: 850px;
    }
  }
  &__text-title{
    font-family: "PT Serif";
    font-size: 48px;
    font-weight: 400;
    line-height: 58px;
    @media @phone_lg{
      padding-left: 15px;
    }
  }
}
